spring.datasource.url=jdbc:mysql://localhost:3306/warmup?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=should2470
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 3600